
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;,&quot;python&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#adding-a-server" class="toc-h1 toc-link" data-title=" Adding a Server"><a name="GUID-FD398AD7-F078-4D07-A529-0AC21975452F"></a> Adding a Server</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#description" class="toc-h2 toc-link" data-title=" Description"><a name="SECTION_DF9D801BAD2C4FCB8868F370BECEF031"></a> Description</a>
                  </li>
                  <li>
                    <a href="#usage" class="toc-h2 toc-link" data-title=" Usage"><a name="SECTION_6DE81E7892254E0687C134D360613807"></a> Usage</a>
                  </li>
                  <li>
                    <a href="#sample-request-body" class="toc-h2 toc-link" data-title=" Sample Request body"><a name="SECTION_20FBE069A2CF4C4FB8747D62D16A5F2A"></a> Sample Request body</a>
                  </li>
                  <li>
                    <a href="#request-parameters" class="toc-h2 toc-link" data-title=" Request Parameters"><a name="SECTION_C40D7F028C9C48C4A7F51F2D08CCAEED"></a> Request Parameters</a>
                  </li>
                  <li>
                    <a href="#sample-response-header" class="toc-h2 toc-link" data-title=" Sample Response header"><a name="SECTION_C97256BB9792461497DAFB69600894A0"></a> Sample Response header</a>
                  </li>
                  <li>
                    <a href="#sample-response-body" class="toc-h2 toc-link" data-title=" Sample Response body"><a name="SECTION_9451CFC577B74AC2B3A435EC191F5898"></a> Sample Response body</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='adding-a-server'><a name="GUID-FD398AD7-F078-4D07-A529-0AC21975452F"/> Adding a Server</h1>
<p>|<strong>Method</strong> |<strong>POST</strong> |
|<strong>URI</strong> |<code>/redfish/v1/AggregatorService/Actions/AggregationService.Add</code> |
|<strong>Returns</strong> |Location URI of the task monitor associated with this operation in the response header.|
|<strong>Response Code</strong> |202|</p>
<h2 id='description'><a name="SECTION_DF9D801BAD2C4FCB8868F370BECEF031"/> Description</h2>
<p>This action adds a single server in the inventory. On success, ORCA specified Computer System Id is assigned to the added server.</p>

<p>To poll this action for its completion, perform GET on the URI of the task monitor returned in the Location header. See <a href="#">How to monitor a task</a>. If the server is successfully added in the inventory, its endpoint having the System Id is returned as response.</p>

<blockquote>
NOTE:

Make note of the Computer System Id as it is required to perform subsequent actions such as delete, reset, and setdefaultbootorder on this server.

\*Computer System Id is represented as "\{UUID\}:\{<n\>\}" in FODIM.

</blockquote>
 
<h2 id='usage'><a name="SECTION_6DE81E7892254E0687C134D360613807"/> Usage</h2><pre class="highlight plaintext"><code>curl --insecure -X POST \
   -H "X-Auth-Token:{X-Auth-Token}" \
   -H "Content-Type:application/json" \
   -d \
'{"ManagerAddress":"{Server_IP_Address}","UserName":"{Account_UserName}","Password":"{Account_Password}","Oem":{"PluginID":"{Redfish_PluginId}"}}' \
 'https://{FODIM_IP_address}/redfish/v1/AggregationService/Actions/AggregationService.Add'


</code></pre><h2 id='sample-request-body'><a name="SECTION_20FBE069A2CF4C4FB8747D62D16A5F2A"/> Sample Request body</h2><pre class="highlight plaintext"><code>{
    "ManagerAddress": "10.24.0.6",
    "Username": "username",
    "Password": "password",
    "Oem": {
        "PluginID": "GRF"
    }
}
</code></pre><h2 id='request-parameters'><a name="SECTION_C40D7F028C9C48C4A7F51F2D08CCAEED"/> Request Parameters</h2>
<table><thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ManagerAddress</td>
<td></td>
<td>A valid IP address or hostname of a baseboard management controller (BMC)</td>
</tr>
<tr>
<td>Username</td>
<td>string</td>
<td>The username for this user account</td>
</tr>
<tr>
<td>Password</td>
<td>string</td>
<td>The password for this user account</td>
</tr>
<tr>
<td>PluginID</td>
<td>string</td>
<td>The plugin id Example : GRF (Generic Redfish Plugin)<br></td>
</tr>
</tbody></table>
<h2 id='sample-response-header'><a name="SECTION_C97256BB9792461497DAFB69600894A0"/> Sample Response header</h2><pre class="highlight plaintext"><code>content-length:0 byte
content-type:application/json; charset=utf-8
date:Thu,
07 Nov 2019 09:29:36 GMT+7m 8s
**location:/taskmon/taskb297ff4e-0d2d-485c-8217-63d888cba7d2**
odata-version:4.0
status:202
x-frame-options:sameorigin
</code></pre><h2 id='sample-response-body'><a name="SECTION_9451CFC577B74AC2B3A435EC191F5898"/> Sample Response body</h2>
<p>None</p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
